; Configuración de PHP

; Tiempo máximo de ejecución de un script en segundos
max_execution_time = 120

; Tamaño máximo de carga de archivos
upload_max_filesize = 64M

; Tamaño máximo de memoria que un script puede utilizar
memory_limit = 128M

; Tiempo máximo de espera para la carga de archivos
max_input_time = 60

; Configuración de la zona horaria
date.timezone = "America/New_York"

; Habilitar o deshabilitar los informes de errores
display_errors = Off

; Habilitar o deshabilitar el registro de errores en el archivo de registro de errores
log_errors = On

; Ruta del archivo de registro de errores
error_log = /var/log/php/error.log

; Activar el registro de la ruta de acceso de los archivos cargados mediante PHP
file_uploads = On

; Directorio temporal para cargar archivos
upload_tmp_dir = /tmp

; Desactivar la exposición de información sobre la versión de PHP
expose_php = Off

; Configuración de OPcache (opcional)
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 1000000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 1
opcache.fast_shutdown = 1