[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=unexpected

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=unexpected

[program:websocket]
process_name=%(program_name)s
command=php /var/www/artisan websockets:serve
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/websockets.log
stopwaitsecs=36000





# [program:laravel-shell]
# command=$HOME/bin/./config.sh
# startsecs = 0
# autorestart = false
# startretries = 1